server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/DigitalHarbor?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty123.
spring.jpa.show-sql=true